
## 5.6.14 (07-02-2022)
- Update to latest version from firefly-iii/firefly-iii

## 5.6.13 (31-01-2022)
- Update to latest version from firefly-iii/firefly-iii
- Silent mode added : hides output of the app if no errors
- Correct permissions
- Allowed automatic update in hourly, daily or weekly setting from addon options

## 5.6.10 (09-01-2022)

- Update to latest version from firefly-iii/firefly-iii

## 5.6.9 (04-01-2022)

- Update to latest version from firefly-iii/firefly-iii

## 5.6.8 (29-12-2021)

- Update to latest version from firefly-iii/firefly-iii
- Initial release
