
## 2.11.0 (08-02-2022)
- Update to latest version from portainer/portainer

## 2.11.1 (08-02-2022)
- Update to latest version from portainer/portainer
- New standardized logic for Dockerfile build and packages installation
- Improve architecture detection

## 2.11.0 (09-12-2021)

- Update to latest version from portainer/portainer

## 2.9.3 (22-11-2021)

- Update to latest version from portainer/portainer

## 2.9.2 (28-10-2021)

- Update to latest version from portainer/portainer
- password: define admin password. If kept blank, will allow manual restore of previous backup put in /share

## 2.9.1 (11-10-2021)

- Update to latest version from portainer/portainer
- Enabled https access on same port as http when activating ssl

## 2.9.0 (25-09-2021)

- Update to latest version from portainer/portainer
- Enable stream mode

## 2.6.3 (28-08-2021)

- Update to latest version from portainer/portainer

## 2.6.2 (07-08-2021)

- Update to latest version from portainer/portainer

## 2.6.3 (07-08-2021)

- Update to latest version from lastversion-test-repos/portainer

## 2.6.2 (02-08-2021)

- Update to latest version from portainer/portainer

## 2.6.2 (31-07-2021)

- Update to latest version from portainer/portainer

## 2.6.2 (30-07-2021)

- Update to latest version from portainer/portainer

## 2.6.1 (10-07-2021)

- Update to latest version from portainer/portainer

## 2.6.0 (25-06-2021)

- Update to latest version from portainer/portainer

## 2.5.1 (28-05-2021)

- Update to latest version from portainer/portainer

## 2.5.0 (25-05-2021)

- Update to latest version from portainer/portainer
- Update to latest version from portainer/portainer
- ssl
- ingress with nginx
- password setting through addon option
- webui
